@media (min-width: 480px) {
  .service-grid-item {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 992px) {
  .service-grid-item {
    width: auto;
  }
}

.service-grid-item {
  margin-bottom: 30px;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.service-grid-item .service-img-frame .service-img img {
  width: 100%;
  height: auto;
}

.service-grid-item .content-hidden {
  display: flex;
  text-align: center;
  background-color: rgba(7, 19, 40, 0.5);
  height: 100%;
  padding: 17px 15px;
  position: absolute;
  bottom: -100px;
  right: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.service-grid-item .content-hidden .border {
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  border-left: solid 1px rgba(255, 255, 255, 0.8);
  border-right: solid 1px rgba(255, 255, 255, 0.7);
}

.service-grid-item .content-hidden .content-service {
  margin: auto;
  border-top: solid 1px rgba(255, 255, 255, 0.8);
  border-bottom: solid 1px rgba(255, 255, 255, 0.7);
  padding: 5px;
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
}

.service-grid-item .content-hidden .content-service h2 {
  font-size: 24px;
  font-weight: 300;
}

@media (min-width: 1200px) {
  .service-grid-item .content-hidden .content-service {
    padding: 25px 40px;
  }
}

.service-grid-item .content-hidden .divider {
  width: 40px;
  margin: auto;
}

.service-grid-item .content-hidden h2 {
  padding-bottom: 20px;
}

.service-grid-item .content-hidden p {
  padding-top: 20px;
  color: white;
}

.service-grid-item .service-title {
  display: inline-flex;
  align-items: center;
  margin-bottom: 0;
}

.service-grid-item .service-title a {
  color: #fff;
}

.service-grid-item .service-title a:hover, .service-grid-item .service-title a:focus {
  color: #FFC000;
  text-decoration: none;
}

.service-grid-item:hover .content-hidden {
  bottom: 0;
  opacity: 1;
}

.divider {
  width: 100%;
  border-top-width: 1px;
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  border-style: solid;
  border-color: #D7D7D7;
  overflow: hidden;
}

