<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic,300italic,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading.css?h=d8bfcd18f36908a172ff831ce531bdbb">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Animated-Back-To-Top.css?h=71c390a8c1d1a4f985c2413ae3e254e7">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Payment-Form.css?h=6741d16be0bf9aab98e88d591039887f">
    <link rel="stylesheet" href="assets/css/Contact-form.css?h=344de668fe14901915f19da4ce5d0e01">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css?h=cabc25193678a4e8700df5b6f6e02b7c">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css?h=4ae15b76681e1b1288bcefd94a110111">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css?h=4ae15b76681e1b1288bcefd94a110111">
    <link rel="stylesheet" href="assets/css/MUSA_form-wizard-1.css?h=24fe1b5256604d955cbda37b6b8bd598">
    <link rel="stylesheet" href="assets/css/MUSA_form-wizard.css?h=24fe1b5256604d955cbda37b6b8bd598">
    <link rel="stylesheet" href="assets/css/styles.css?h=d41d8cd98f00b204e9800998ecf8427e">
    <link rel="stylesheet" href="assets/css/TR-Form.css?h=e205ead9a7b89c39f785a45e7ea6a935">
</head>

<body>
    <!-- Start: gradient-navbar -->
    <nav class="navbar navbar-dark navbar-expand-md" id="app-navbar">
        <div class="container-fluid"><a class="navbar-brand" href="/index.html"><img src="/assets/img/finlytics.png" style="height: 60px; width: 110px; border-radius: 20%;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/about/index.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/calculator/index.html">Calculator</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/stocks/index.php">Stock Market</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <!-- End: gradient-navbar -->
    <!-- Start: Animated Type Heading -->				<div class="caption v-middle text-center">
					<h1 class="cd-headline clip">
			            <span class="blc">HIGH | </span>
			            <span class="cd-words-wrapper">
			              <b class="is-visible">Returns.</b>
			              <b>Profits.</b>
			              <b>Savings.</b>
			            </span>
	          		</h1>
				</div>
    <!-- End: Animated Type Heading -->
    <!-- Start: Bootstrap 4 - Payment Form --><div class="container py-5">

  <div class="row">
    <div class="col-lg-7 mx-auto">
      <div class="bg-white rounded-lg shadow-sm p-5">
        <!-- Credit card form tabs -->
        <ul role="tablist" class="nav bg-light nav-pills rounded-pill nav-fill mb-3">
          <li class="nav-item">
            <a data-toggle="pill" href="#nav-tab-card" class="nav-link active rounded-pill">
                                <i class="fa fa-credit-card"></i>
                                Mutual Funds - SIP
                            </a>
          </li>
          <li class="nav-item">
            <a data-toggle="pill" href="#nav-tab-paypal" class="nav-link rounded-pill">
                                <i class="fa fa-paypal"></i>
                                Mutual Funds - Lump Sum
                            </a>
          </li>
          <li class="nav-item">
            <a data-toggle="pill" href="#nav-tab-bank" class="nav-link rounded-pill">
                                <i class="fa fa-university"></i>
                                 Fixed Deposit
                             </a>
          </li>
        </ul>
        <!-- End -->


        <!-- Credit card form content -->
        <div class="tab-content">

          <!-- credit card info-->
          <div id="nav-tab-card" class="tab-pane fade show active">
            <form role="form" action="sip.php" method="GET">
              <!-- <div class="form-group">
                <label for="username">Full name (on the card)</label>
                <input type="text" name="username" placeholder="Jeff Doe" required class="form-control">
              </div> -->


              <!-- <div class="form-group">
                <label for="username">Amount of Investment</label>
                <input type="text" name="username" placeholder="Enter Capital" required class="form-control">
              </div> -->

              <div class="form-group">
                <label for="username">Amount of Investment</label>
                <input type="number" name="amount" placeholder="Enter Capital" required class="form-control">
              </div>

              <!-- <div class="form-group">
                <label for="cardNumber">Card number</label>
                <div class="input-group">
                  <input type="text" name="cardNumber" placeholder="Your card number" class="form-control" required>
                  <div class="input-group-append">
                    <span class="input-group-text text-muted">
                                                <i class="fa fa-cc-visa mx-1"></i>
                                                <i class="fa fa-cc-amex mx-1"></i>
                                                <i class="fa fa-cc-mastercard mx-1"></i>
                                            </span>
                  </div>
                </div>
              </div> -->

              <div class="row">
                <!-- <div class="col-sm-8">
                  <div class="form-group">
                    <label><span class="hidden-xs">Duration</span></label>
                    <div class="input-group">
                      <input type="number" placeholder="MM" name="" class="form-control" required>
                      <input type="number" placeholder="YY" name="" class="form-control" required>
                    </div>
                  </div>
                </div> -->

                <div class="col-sm-8">
                  <div class="form-group">
                  </div>
                </div>

                <!-- <div class="col-sm-4">
                  <div class="form-group mb-4">
                    <label data-toggle="tooltip" title="Three-digits code on the back of your card">CVV
                                                <i class="fa fa-question-circle"></i>
                                            </label>
                    <input type="text" required class="form-control">
                  </div>
                </div> -->
              </div>

              <input type="submit" value="Confirm" name="submit" class="subscribe btn btn-primary btn-block rounded-pill shadow-sm">
            </form>
          </div>
          <!-- End -->

          <!-- Paypal info -->
          <div id="nav-tab-paypal" class="tab-pane fade">
            <!-- <p>Paypal is easiest way to pay online</p>
            <p>
              <button type="button" class="btn btn-primary rounded-pill"><i class="fa fa-paypal mr-2"></i> Log into my Paypal</button>
            </p>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p> -->


            <form role="form" action="lump.php">
              <div class="form-group">
                <label for="username">Amount of Investment</label>
                <input type="number" name="amount" placeholder="Enter Capital" required class="form-control">
              </div>

              <div class="row">
                <div class="col-sm-8">
                  <div class="form-group">
                    <label><span class="hidden-xs">Duration</span></label>
                    <div class="input-group">
                      <input type="number" placeholder="in YEARS" name="time" class="form-control" required>
                    </div>
                  </div>
                </div>

              </div>

              <input type="submit" value="Confirm" name="submit" class="subscribe btn btn-primary btn-block rounded-pill shadow-sm">
            </form>

          </div>
          <!-- End -->

          <!-- bank transfer info -->
          <div id="nav-tab-bank" class="tab-pane fade">
            
            
            <form role="form" action="fd.php">
              <div class="form-group">
                <label for="username">Investment Amount</label>
                <input type="number" name="amount" placeholder="Enter Capital" required class="form-control">
              </div>

              <div class="row">
                <div class="col-sm-8">
                  <div class="form-group">
                    <label><span class="hidden-xs">Investment Tenor</span></label>
                    <div class="input-group">
                      <input type="number" placeholder="in Years" name="time" class="form-control" required>
                    </div>
                  </div>
                </div>

              </div>

              <input type="submit" value="Confirm" name="submit" class="subscribe btn btn-primary btn-block rounded-pill shadow-sm">
            </form>

          </div>
          <!-- End -->
        </div>
        <!-- End -->

      </div>
    </div>
  </div>
</div>

    <!-- End: Bootstrap 4 - Payment Form -->
    <!-- Start: Footer Dark -->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Start: Services -->
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="calculator/index.html">SIP Calculator</a></li>
                            <li><a href="calculator/index.html">Lump - Sum Calculator</a></li>
                            <li><a href="calculator/index.html">Fixed Deposit</a></li>
                            <li><a href="/stocks/index.php">Stock Market</a></li>
                        </ul>
                    </div>
                    <!-- End: Services -->
                    <!-- Start: About -->
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="/about/index.html#mf">Mutual Funds</a></li>
                            <li><a href="/about/index.html#fd">Fixed Deposit</a></li>
                            <li><a href="/about/index.html#sm">Stock Market</a></li>
                        </ul>
                    </div>
                    <!-- End: About -->
                    <!-- Start: Footer Text -->
                    <div class="col-md-6 item text">
                        <h3>Finlytics</h3>
                        <p>Finance, simplified.</p>
                    </div>
                    <!-- End: Footer Text -->
                    <!-- Start: Social Icons -->
                    <div class="col item social"><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/"><i class="icon ion-social-twitter"></i></a><a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a></div>
                    <!-- End: Social Icons -->
                </div>
                <!-- Start: Copyright -->
                <p class="copyright">Finlytics © 2020<br>Best viewed on Laptops, Desktops and Mobiles(Landscape mode)</p>
                <!-- End: Copyright -->
            </div>
        </footer>
        <a class="cd-top js-cd-top cd-top--fade-out cd-top--show" style="background-image:url(&quot;assets/img/cd-top-arrow.svg&quot;);" href="#0">Top</a>
    </div>
    <!-- End: Footer Dark -->
    <!-- Start: Bold BS4 Animated Back To Top --><a class="cd-top js-cd-top cd-top--fade-out cd-top--show" style="background-image:url(&quot;assets/img/cd-top-arrow.svg?h=8ddf7d7825fadaa967dd9c80c16a380f&quot;);" href="#0">Top</a>
    <!-- End: Bold BS4 Animated Back To Top -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Animated-Type-Heading.js?h=fed7589236915fb78af1c66e40855967"></script>
    <script src="assets/js/Bold-BS4-Animated-Back-To-Top.js?h=25fe335c21086050d7d683aa1d563dd6"></script>
    <script src="assets/js/Bootstrap-4---Payment-Form.js?h=207608d6252ba6c04cfd97da377d730a"></script>
    <script src="assets/js/MUSA_form-wizard.js?h=ae58a487c5704eb64375aad219cc775b"></script>
</body>

</html>