<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Finlytics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <!-- Start: gradient-navbar -->
    <nav class="navbar navbar-dark navbar-expand-md" id="app-navbar">
        <div class="container-fluid"><a class="navbar-brand" href="./index.html"><img src="./assets/img/finlytics.png" style="height: 60px; width: 110px; border-radius: 20%;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/about/index.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="./calculator/index.html">Calculator</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/stocks/index.php">Stock Market</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <!-- End: gradient-navbar -->
    <!-- Start: Paralax Hero Banner -->
    <div class="jumbotron hero-technology" style="margin-bottom: 0rem; height: 570px; opacity:0.9">
        <h1 class="hero-title" style="color:black">FINLYTICS</h1>
        <p class="hero-subtitle" style="color:black">Do you dream of investing big? Are you afraid of irregularities in the market? Don't be afraid, all the answers to these questions are just a click away.</p>
        <p><a class="btn btn-primary btn-lg hero-button" role="button" href="./calculator/index.html">Discover</a></p>
    </div>
    <!-- End: Paralax Hero Banner -->
    <!-- Start: Features Boxed -->
    <div class="features-boxed">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Features </h2>
                <p class="text-center">Here is a crux of why we provide a better experience than others.</p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Features -->
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-map-marker icon"></i>
                        <h3 class="name">Works Everywhere</h3>
                        <p class="description">It is wide spread globally and can be accessed from any part of the world.</p></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-clock-o icon"></i>
                        <h3 class="name">Always Available</h3>
                        <p class="description">It is available 24x7 without letting you down.</p></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-table icon"></i>
                        <h3 class="name">Customizable </h3>
                        <p class="description">The data is presented in simplified and organized manner for ease of understanding.</p></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-tablet icon"></i>
                        <h3 class="name">Responsive </h3>
                        <p class="description">It is glitch free and fully compatible with any device you acess it from.</p></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-flash icon"></i>
                        <h3 class="name">Fast </h3>
                        <p class="description">It gives you results accurately and quickly as compared to others.</p></div>
                </div>
            </div>
            <!-- End: Features -->
        </div>
    </div>
    <!-- End: Features Boxed -->
    <!-- Start: Footer Dark -->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Start: Services -->
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="calculator/index.html">SIP Calculator</a></li>
                            <li><a href="calculator/index.html">Lump - Sum Calculator</a></li>
                            <li><a href="calculator/index.html">Fixed Deposit</a></li>
                            <li><a href="/stocks/index.php">Stock Market</a></li>
                        </ul>
                    </div>
                    <!-- End: Services -->
                    <!-- Start: About -->
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="/about/index.html#mf">Mutual Funds</a></li>
                            <li><a href="/about/index.html#fd">Fixed Deposit</a></li>
                            <li><a href="/about/index.html#sm">Stock Market</a></li>
                        </ul>
                    </div>
                    <!-- End: About -->
                    <!-- Start: Footer Text -->
                    <div class="col-md-6 item text">
                        <h3>Finlytics</h3>
                        <p>Finance, simplified.</p>
                    </div>
                    <!-- End: Footer Text -->
                    <!-- Start: Social Icons -->
                    <div class="col item social"><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/"><i class="icon ion-social-twitter"></i></a><a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a></div>
                    <!-- End: Social Icons -->
                </div>
                <!-- Start: Copyright -->
                <p class="copyright">Finlytics © 2020<br>Best viewed on Laptops, Desktops and Mobiles(Landscape mode)</p>
                <!-- End: Copyright -->
            </div>
        </footer>
        <a class="cd-top js-cd-top cd-top--fade-out cd-top--show" style="background-image:url(&quot;assets/img/cd-top-arrow.svg&quot;);" href="#0">Top</a>
    </div>
    <!-- End: Footer Dark -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>