<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Animated-Back-To-Top.css?h=71c390a8c1d1a4f985c2413ae3e254e7">
    <link rel="stylesheet" href="assets/css/DA_About.css?h=2c0b63d5c1436ef6e00c49b3cc01cd22">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css?h=cabc25193678a4e8700df5b6f6e02b7c">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css?h=4ae15b76681e1b1288bcefd94a110111">
    <link rel="stylesheet" href="assets/css/Bootstrap-Callout-Warning.css?h=0a72a90ba3140ebbac4a95d9030d7e9f">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css?h=4ae15b76681e1b1288bcefd94a110111">
    <link rel="stylesheet" href="assets/css/styles.css?h=d41d8cd98f00b204e9800998ecf8427e">
    <link rel="stylesheet" href="assets/css/Video-Parallax-Background-v2.css?h=e82318fec62b627483ac6652b5a6144b">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-1.css?h=74c678334ab35f8dea1d2c16ecadb529">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-2.css?h=74b43fcf19d8f6fe5fdd314d8514229d">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us.css?h=9343bd4797d4896a11eb89a3ae062212">
</head>

<body>
    <!-- Start: gradient-navbar -->
    <nav class="navbar navbar-dark navbar-expand-md" id="app-navbar">
        <div class="container-fluid"><a class="navbar-brand" href="/index.html"><img src="/assets/img/finlytics.png" style="height: 60px; width: 110px; border-radius: 20%;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/about/index.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/calculator/index.html">Calculator</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/stocks/index.php">Stock Market</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <!-- End: gradient-navbar -->
    <br><br><br><br><br>
    <!-- Start: DA_About -->
    <div class="d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center highlight-blue" id="About" style="height: 500px;background-color: rgba(255,255,255,0.9);">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center" style="color: #172f76;" id="mf">Mutual Funds</h2>
                <hr style="height: 2px;color: #214a80;background-color: #172f76;">
                <p class="text-center" style="color: #172f76;font-family: Muli, sans-serif;">A mutual fund is a type of financial vehicle made up of a pool of money collected from many investors to invest in securities like stocks, bonds, money market instruments, and other assets. <br><br>Mutual funds are operated by professional money managers, who allocate the fund's assets and attempt to produce capital gains or income for the fund's investors. A mutual fund's portfolio is structured and maintained to match the investment objectives stated in its prospectus.</p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"><a class="btn text-capitalize" role="button" target="_blank" href="https://www.investopedia.com/terms/m/mutualfund.asp" style="background-color: #172f76;color: #ffffff;font-family: Muli, sans-serif;font-weight: 300;font-size: 15px;"><strong>Read More</strong><br></a></div>
            <!-- End: Buttons -->
            <!-- Start: Bootstrap Callout Warning -->
            <div class="bs-callout bs-callout-warning">
                <h4>Warning </h4>
                <p>Mutual Funds are subject to market risks. Please read all scheme related documents carefully.</p>
            </div>
            <!-- End: Bootstrap Callout Warning -->
        </div>
    </div>
    <!-- End: DA_About -->
    <br><br><br><br><br><br>
    <!-- Start: DA_About -->
    <div class="d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center highlight-blue" id="About" style="height: 500px;background-color: rgba(255,255,255,0.9);">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center" style="color: #172f76;" id="fd">Fixed Deposits</h2>
                <hr style="height: 2px;color: #214a80;background-color: #172f76;">
                <p class="text-center" style="color: #172f76;font-family: Muli, sans-serif;">Fixed deposits are a high-interest -yielding Term deposit and offered by banks in India. The most popular form of Term deposits are Fixed Deposits, while other forms of term Deposits are Recurring Deposit and Flexi Fixed Deposits (the latter is actually a combination of Demand deposit and Fixed deposit)<br><br>To compensate for the low liquidity, FDs offer higher rates of interest than saving accounts. The longest permissible term for FDs is 10 years. Generally, the longer the term of deposit, higher is the rate of interest but a bank may offer lower rate of interest for a longer period if it expects interest rates, at which the Central Bank of a nation lends to banks ("repo rates"), will dip in the future.</p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"><a class="btn text-capitalize" role="button" target="_blank" href="https://en.wikipedia.org/wiki/Fixed_deposit" style="background-color: #172f76;color: #ffffff;font-family: Muli, sans-serif;font-weight: 300;font-size: 15px;"><strong>Read More</strong><br></a></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: DA_About -->
    <br><br><br><br>
    <!-- Start: DA_About -->
    <div class="d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center highlight-blue" id="About" style="height: 500px;background-color: rgba(255,255,255,0.9);">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center" style="color: #172f76;" id="sm">Stock Market</h2>
                <hr style="height: 2px;color: #214a80;background-color: #172f76;">
                <p class="text-center" style="color: #172f76;font-family: Muli, sans-serif;">The stock market refers to the collection of markets and exchanges where regular activities of buying, selling, and issuance of shares of publicly-held companies take place. Such financial activities are conducted through institutionalized formal exchanges or over-the-counter (OTC) marketplaces which operate under a defined set of regulations.<br><br> There can be multiple stock trading venues in a country or a region which allow transactions in stocks and other forms of securities.</p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"><a class="btn text-capitalize" role="button" target="_blank" href="https://www.investopedia.com/terms/s/stockmarket.asp" style="background-color: #172f76;color: #ffffff;font-family: Muli, sans-serif;font-weight: 300;font-size: 15px;"><strong>Read More</strong><br></a></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: DA_About -->
    <!-- Start: Footer Dark -->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Start: Services -->
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="/calculator/index.html">SIP Calculator</a></li>
                            <li><a href="/calculator/index.html">Lump - Sum Calculator</a></li>
                            <li><a href="/calculator/index.html">Fixed Deposit</a></li>
                            <li><a href="/stocks/index.php">Stock Market</a></li>
                        </ul>
                    </div>
                    <!-- End: Services -->
                    <!-- Start: About -->
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="/about/index.html">Mutual Funds</a></li>
                            <li><a href="/about/index.html">Fixed Deposit</a></li>
                            <li><a href="/about/index.html">Stock Market</a></li>
                        </ul>
                    </div>
                    <!-- End: About -->
                    <!-- Start: Footer Text -->
                    <div class="col-md-6 item text">
                        <h3>Finlytics</h3>
                        <p>Finance, simplified.</p>
                    </div>
                    <!-- End: Footer Text -->
                    <!-- Start: Social Icons -->
                    <div class="col item social"><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/"><i class="icon ion-social-twitter"></i></a><a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a></div>
                    <!-- End: Social Icons -->
                </div>
                <!-- Start: Copyright -->
                <p class="copyright">Finlytics © 2020<br>Best viewed on Laptops, Desktops and Mobiles(Landscape mode)
                </p>
                <!-- End: Copyright -->
            </div>
        </footer>
        <a class="cd-top js-cd-top cd-top--fade-out cd-top--show" style="background-image:url(&quot;assets/img/cd-top-arrow.svg&quot;);" href="#0">Top</a>
    </div>
    <!-- End: Footer Dark -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Bold-BS4-Animated-Back-To-Top.js?h=25fe335c21086050d7d683aa1d563dd6"></script>
    <script src="assets/js/Video-Parallax-Background-v2.js?h=81910c12a0000502c6f31bf0e802d587"></script>
    <script src="assets/js/WOWSlider-about-us.js?h=e64fc9d9caa663d9ca8ed41f4a18d174"></script>
</body>

</html>